version: '{build}'

image:
  - Visual Studio 2017
  - Visual Studio 2019

environment:
  python_exe: C:\Python36-x64\python.exe
  install_dir: C:\Projects\install\math-server

platform:
  - Win32
  - x64

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

  # On Win32, only build Debug to speed things up:
  exclude:
    - platform: Win32
      configuration: Release

install:
  - git submodule update --init --recursive

build_script:
  - cd cmake
  - >-
    "%python_exe%" -m project.ci.appveyor.cmake
    --install "%install_dir%"
    --boost "%appveyor_boost_root%"
    --
    -D MATH_SERVER_TESTS=ON

after_build:
  - 7z.exe a "%APPVEYOR_PROJECT_NAME%-%PLATFORM%-%CONFIGURATION%.zip" "%install_dir%"
  - appveyor.exe PushArtifact "%APPVEYOR_PROJECT_NAME%-%PLATFORM%-%CONFIGURATION%.zip"

test_script:
  - '"%install_dir%\bin\math-server-unit-tests.exe"'
  - '"%install_dir%\bin\math-server-benchmarks.exe"'

for:
# Build Release on master only to speed things up:
- branches:
    except:
      - master
  configuration:
    - Debug

- matrix:
    only:
      - image: Visual Studio 2017
  environment:
    appveyor_boost_root: C:\Libraries\boost_1_69_0
- matrix:
    only:
      - image: Visual Studio 2019
  environment:
    appveyor_boost_root: C:\Libraries\boost_1_71_0
